
entity FormularioEncuesta {
	numeroDocumento Integer unique required
    email String unique required
    comentarios String  
    fechaRespuesta Instant
}

entity Computador {
	marca String
}


// defining multiple OneToMany relationships with comments
relationship ManyToOne {
	FormularioEncuesta{marcaFavoritaPC(marca)} to Computador
}

paginate * with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
